spring.datasource.url=jdbc:postgresql://localhost/museum
spring.datasource.username=postgres
spring.datasource.password=dudka567
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=100MB